<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="at_asli_hide_check" version_id="1000170" version_string="1.0.1"><![CDATA[Hide Checked]]></phrase>
  <phrase title="at_asli_hide_uncheck" version_id="1000170" version_string="1.0.1"><![CDATA[Hide Unchecked]]></phrase>
  <phrase title="at_asli_login_auto" version_id="1000170" version_string="1.0.1"><![CDATA[You will be automatically logged in the next time you visit us.]]></phrase>
  <phrase title="at_asli_login_unique" version_id="1000170" version_string="1.0.1"><![CDATA[You have to log in every time you visit.]]></phrase>
  <phrase title="at_asli_show_check" version_id="1000170" version_string="1.0.1"><![CDATA[Show Checked]]></phrase>
  <phrase title="at_asli_show_uncheck" version_id="1000170" version_string="1.0.1"><![CDATA[Show Unchecked]]></phrase>
  <phrase title="option.at_asli_info" version_id="1000170" version_string="1.0.1"><![CDATA[Infotext]]></phrase>
  <phrase title="option.at_asli_setting" version_id="1000170" version_string="1.0.1"><![CDATA[Stay logged in setting]]></phrase>
  <phrase title="option_explain.at_asli_info" version_id="1000170" version_string="1.0.1"><![CDATA[Should an info text be displayed to the user?]]></phrase>
  <phrase title="option_explain.at_asli_setting" version_id="1000170" version_string="1.0.1"><![CDATA[]]></phrase>
</phrases>
